<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="335dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage" />

    <ImageView
        android:id="@+id/ivCertification"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starring "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvStarring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stars"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tvStar"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running time "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStar" />

    <TextView
        android:id="@+id/tvRunningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1hr 56mins"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvStarring" />

    <TextView
        android:id="@+id/tvSeatsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:layout_constraintVertical_bias="0.861" />

    <ImageView
        android:id="@+id/ivSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNum"
        app:layout_constraintEnd_toStartOf="@+id/tvNum"
        app:layout_constraintTop_toTopOf="@+id/tvNum"
        app:srcCompat="@drawable/baseline_chair_24" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvSeatsRemaining"
        app:layout_constraintEnd_toStartOf="@+id/tvSeatsRemaining"
        app:layout_constraintTop_toTopOf="@+id/tvSeatsRemaining" />
</androidx.constraintlayout.widget.ConstraintLayout>